[Unit]
Description=Docker container for {{ name }}
Requires=docker.service
After=docker.service

{#- Ugly, but covers the cases where variable evaluates to false, is empty, or non-existent #}
{%- set runoptions = container.get("runoptions") or [] %}
{%- set stopoptions = container.get("stopoptions") or [] %}
{%- set cmd = container.get("cmd") or "" %}

{%- if runoptions == "None" %}
{%- set runoptions = [] %}
{%- endif %}

{%- if cmd == "None" %}
{%- set cmd = "" %}
{%- endif %}


# https://www.freedesktop.org/software/systemd/man/systemd.service.html
[Service]
Restart=on-failure
ExecStart=/usr/bin/docker run {% for option in runoptions %}{% if option != "-d" %}{{ option }}{% endif %} {% endfor %} --name={{ name }} {{ container.image }} {{ cmd }}
ExecStop=/usr/bin/docker stop -t 2 {{ name }}
ExecStopPost=/usr/bin/docker rm -f {{ name }}

[Install]
WantedBy=default.target
